<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="x1">&#13;
			<x>233.0</x>&#13;
			<y>102.0</y>&#13;
		</state>&#13;
		<state id="1" name="x2">&#13;
			<x>184.0</x>&#13;
			<y>174.0</y>&#13;
		</state>&#13;
		<state id="2" name="x3">&#13;
			<x>142.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="3" name="x4">&#13;
			<x>181.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="4" name="x5">&#13;
			<x>228.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="5" name="x6">&#13;
			<x>273.0</x>&#13;
			<y>429.0</y>&#13;
		</state>&#13;
		<state id="6" name="x7">&#13;
			<x>318.0</x>&#13;
			<y>484.0</y>&#13;
		</state>&#13;
		<state id="7" name="x8">&#13;
			<x>278.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="8" name="x0">&#13;
			<x>309.0</x>&#13;
			<y>19.0</y>&#13;
		</state>&#13;
		<state id="9" name="x1_no">&#13;
			<x>368.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="10" name="x2_no">&#13;
			<x>273.0</x>&#13;
			<y>170.0</y>&#13;
		</state>&#13;
		<state id="11" name="x4_no">&#13;
			<x>98.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="12" name="x3_no">&#13;
			<x>233.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="13" name="x5_no">&#13;
			<x>143.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="14" name="x6_no">&#13;
			<x>178.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="15" name="x7_no">&#13;
			<x>216.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="16" name="x8_no">&#13;
			<x>358.0</x>&#13;
			<y>542.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>15</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>14</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>