<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>ORACION</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>SUJETO</left>&#13;
		<right>ARTICULO_MASCULINO SUSTANTIVO_MASCULINO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>PREDICADO</left>&#13;
		<right>VERBO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>PREDICADO</left>&#13;
		<right>VERBO ADVERBIO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ARTICULO_MASCULINO</left>&#13;
		<right>el</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ARTICULO_FEMENINO</left>&#13;
		<right>la</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>SUSTANTIVO_MASCULINO</left>&#13;
		<right>hombre</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>SUSTANTIVO_FEMENINO</left>&#13;
		<right>mujer</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>VERBO</left>&#13;
		<right>descansa</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>VERBO</left>&#13;
		<right>trabaja</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ADVERBIO</left>&#13;
		<right>mucho</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ADVERBIO</left>&#13;
		<right>poco</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>ORACION</left>&#13;
		<right>SUJETO PREDICADO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>SUJETO</left>&#13;
		<right>ARTICULO_FEMENINO SUSTANTIVO_FEMENINO</right>&#13;
	</production>&#13;
</structure>