c Solving...
c Answer: 1
v -1 -2 3 -4 0
c Answer: 2
v -1 -2 3 4 0
c Answer: 3
v -1 -2 -3 -4 0
c Answer: 4
v -1 -2 -3 4 0
c Answer: 5
v -1 2 3 -4 0
c Answer: 6
v -1 2 -3 -4 0
c Answer: 7
v -1 2 3 4 0
c Answer: 8
v -1 2 -3 4 0
c Answer: 9
v 1 -2 3 -4 0
c Answer: 10
v 1 -2 3 4 0
c Answer: 11
v 1 -2 -3 -4 0
c Answer: 12
v 1 -2 -3 4 0
c Answer: 13
v 1 2 3 -4 0
s SATISFIABLE
c
c Models         : 13
c Calls          : 1
c Time           : 0.016s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.00s)
c CPU Time       : 0.000s