; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Robot_Ensamblaje
description = Proyecto de automatización y robotización de un proceso de ensamblaje
default_envs = master, station1, station2

[env:master]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    lib/master
build_src_filter = +<master.cpp>
upload_port = /dev/ttyACM0
lib_ldf_mode = deep+

[env:station1]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    lib/stations/station1
build_src_filter = +<station1.cpp>
upload_port = /dev/ttyACM0
lib_ldf_mode = deep+

[env:station2]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    lib/stations/station2
build_src_filter = +<station2.cpp>
upload_port = /dev/ttyACM0
lib_ldf_mode = deep+