\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Grillo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pruebas con equaciones}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuación Límite}{3}{subsection.1.1}\protected@file@percent }
\newlabel{LimInf}{{1.1}{3}{Ecuación Límite}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecuación Integral}{3}{subsection.1.2}\protected@file@percent }
\newlabel{TFC}{{1.2}{3}{Ecuación Integral}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prueba con raíces}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prueba con imágenes}{3}{section.2}\protected@file@percent }
\newlabel{Grafica1}{{2}{3}{Prueba con imágenes}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{3}{figure.1}\protected@file@percent }
\bibcite{Grillo}{1}
\bibcite{OverLeaf}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}bibliography}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Listas}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
