\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}10 Applications of AI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jhon Hopfield and Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hopfield Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geoffrey Hinton and Deep Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Deep Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Boltzmann Machines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Yan LeCun and Convolutional Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Convolutional Neural Networks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
