/* src/styles/Landing.css */

@import './variables.css';

.landing-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--light-blue) !important; /* Forzar el color de fondo */
  color: var(--dark-blue) !important; /* Forzar el color del texto */
  text-align: center;
  padding: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
}

.landing-header {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo {
  width: 120px;
}

.header-button {
  padding: 10px 20px;
  background-color: var(--primary-blue) !important; /* Forzar el color de fondo */
  color: var(--white) !important; /* Forzar el color del texto */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header-button:hover {
  background-color: var(--secondary-blue) !important; /* Forzar el color de fondo al pasar el mouse */
}

.landing-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  padding: 20px;
}

.landing-title {
  font-size: 3.5em;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0.5em;
  color: var(--primary-blue) !important; /* Forzar el color del título */
}

.highlight {
  color: var(--secondary-blue) !important; /* Forzar el color destacado */
}

.landing-subtitle {
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 2em;
  color: var(--dark-blue) !important; /* Forzar el color del subtítulo */
}

.cta-container {
  display: flex;
  gap: 1em;
  justify-content: center;
  margin-bottom: 3em;
}

.start-button,
.learn-more-button {
  font-size: 1em;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-button {
  background-color: var(--primary-blue) !important; /* Forzar el color de fondo del botón de inicio */
  color: var(--white) !important; /* Forzar el color del texto */
}

.start-button:hover {
  background-color: var(--secondary-blue) !important; /* Forzar el color de fondo al pasar el mouse */
}

.learn-more-button {
  background-color: var(--white) !important; /* Forzar el color de fondo del botón de aprender más */
  color: var(--dark-blue) !important; /* Forzar el color del texto */
  border: 2px solid var(--primary-blue) !important; /* Forzar el color del borde */
}

.learn-more-button:hover {
  background-color: var(--secondary-blue) !important; /* Forzar el color de fondo al pasar el mouse */
  color: var(--white) !important; /* Forzar el color del texto al pasar el mouse */
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: space-between;
  margin-top: 3em;
  padding: 0 20px;
  max-width: 800px;
  width: 100%;
  background-color: var(--light-blue) !important; /* Forzar el color de fondo */
  color: var(--dark-blue) !important; /* Forzar el color del texto */
}

.info-card {
  background-color: var(--white) !important; /* Fondo blanco para distinguir del fondo de la sección */
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important; /* Añadir sombra para destacar */
  border: 1px solid var(--light-gray) !important; /* Añadir borde sutil */
  color: var(--dark-blue) !important; /* Asegurar el color de texto adecuado */
  text-align: left;
  transition: transform 0.3s ease;
}

.info-card h3 {
  font-size: 1.5em;
  color: var(--primary-blue) !important; /* Forzar el color del título de la tarjeta */
  margin-bottom: 0.5em;
}

.info-card p {
  font-size: 1em;
}

.info-card:hover {
  transform: translateY(-5px);
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
  .info-section {
    flex-wrap: wrap; /* Permitir que los elementos se envuelvan en pantallas pequeñas */
  }
  .info-card {
    flex: 1 1 100%; /* Ocupa todo el ancho en pantallas pequeñas */
  }
}