/* src/styles/MoreInfo.css */

@import './variables.css';

.more-info-container {
    font-family: 'Arial', sans-serif;
    color: var(--dark-gray);
    padding: 40px;
    max-width: 1000px;
    margin: 0 auto;
    line-height: 1.6;
}

.info-header {
    text-align: center;
    margin-bottom: 2em;
}

.info-header h1 {
    font-size: 2.5em;
    color: var(--primary-blue);
}

.info-header p {
    font-size: 1.2em;
    color: var(--secondary-blue);
}

.info-section {
    margin-bottom: 2em;
    padding: 1.5em; /* Aumentar el padding para dar más espacio alrededor del contenido */
    background-color: var(--light-gray); /* Añadir un fondo claro para destacar la sección */
    border-radius: 8px; /* Bordes redondeados para un diseño más suave */
    display: flex;
    flex-direction: column; /* Asegurar que los elementos hijos se apilen verticalmente */
    align-items: center; /* Centrar los elementos hijos horizontalmente */
    max-width: 800px;
    width: 100%;
    margin-left: auto; /* Centrar el contenedor horizontalmente */
    margin-right: auto; /* Centrar el contenedor horizontalmente */
}

.info-section h2 {
    font-size: 1.8em;
    color: var(--primary-blue);
    margin-bottom: 1em; /* Aumentar el margen inferior para separar el título del párrafo */
    text-align: center; /* Centrar el título */
}

.info-section p {
    font-size: 1em;
    color: var(--dark-gray);
    line-height: 1.5; /* Mejorar la legibilidad del texto */
    text-align: justify; /* Justificar el texto para un aspecto más limpio */
    margin: 0; /* Eliminar márgenes adicionales */
}

.benefits-section {
    display: flex;
    gap: 1.5em;
    flex-wrap: wrap;
}

.benefit-card {
    flex: 1 1 30%;
    background-color: var(--white);
    border: 1px solid var(--secondary-blue);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.benefit-card h3 {
    font-size: 1.4em;
    color: var(--primary-blue);
    margin-bottom: 0.5em;
}

.benefit-card p {
    font-size: 1em;
    color: var(--dark-gray);
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.cta-section {
    text-align: center;
    margin-top: 2em;
    background-color: var(--secondary-blue);
    padding: 20px;
    border-radius: 8px;
    color: var(--white);
}

.cta-section h2 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

.cta-section p {
    font-size: 1em;
    margin-bottom: 1.5em;
}

.start-survey-button {
    font-size: 1em;
    padding: 12px 24px;
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.start-survey-button:hover {
    background-color: var(--secondary-blue);
}
