.results-container {
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .results-title {
    text-align: center;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .chart-container {
    height: 400px;
    margin-top: 20px;
  }
  
  .chart-title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    color: #555;
  }
  
  .recommendations-container {
    margin-top: 40px;
    padding: 20px;
    background-color: #e9f7ef;
    border-radius: 8px;
  }
  
  .recommendations-title {
    text-align: center;
    font-weight: bold;
    color: #2e7d32;
    margin-bottom: 20px;
  }
  
  .recommendation-item {
    margin-bottom: 20px;
    color: #2e7d32;
    white-space: pre-line; /* Preserve whitespace and line breaks */
  }
  
  @media (max-width: 768px) {
    .chart-container {
      height: 300px;
    }
  }