@import './variables.css';

.survey-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  margin: 2em auto;
  max-width: 800px;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.survey-form-title {
  font-size: 2em;
  color: var(--primary-blue);
  margin-bottom: 1.5em;
  text-align: center;
}

.survey-form-description {
  font-size: 1em;
  color: var(--dark-gray);
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 2em;
}

.survey-form {
  width: 100%;
}

.survey-form input,
.survey-form select,
.survey-form textarea {
  width: 100%;
  padding: 0.75em;
  margin-bottom: 1em;
  border: 1px solid var(--dark-gray);
  border-radius: 8px;
  font-size: 1em;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: border 0.3s ease;
}

.survey-form input:focus,
.survey-form select:focus,
.survey-form textarea:focus {
  border-color: var(--primary-blue);
  outline: none;
}

.survey-form button {
  padding: 0.75em 2em;
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.survey-form button:hover {
  background-color: var(--secondary-blue);
  transform: translateY(-3px);
}

/* Progress bar */
.progress-bar-container {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 1em;
  background-color: var(--light-gray);
}

.progress-bar-text {
  font-size: 1em;
  color: var(--dark-gray);
  margin-bottom: 0.5em;
  text-align: center;
}

.linear-progress-bar {
  height: 8px;
  border-radius: 4px;
}

/* Question styling */
.question-container {
  width: 100%;
  margin-bottom: 2em;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.question-container label {
  display: block;
  font-size: 1.2em;
  color: var(--dark-gray);
  margin-bottom: 0.5em;
}

.question-container .MuiFormControl-root {
  width: 100%;
}

/* Responsive layout */
@media (max-width: 768px) {
  .survey-form-container {
    padding: 1.5em;
  }

  .survey-form-title {
    font-size: 1.8em;
  }
}